{
  "name": "cypress-e2e-automation-framework",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress open",
    "open:qa": "cypress open --env baseUrl=https://t1tj.tractorfirst.com/",
    "open:uat": "cypress open --env baseUrl=https://seo1tj.tractorfirst.com/",
    "open:prod": "cypress open --env baseUrl=https://www.tractorjunction.com/"
  },
  "keywords": [
    "cypress",
    "e2e",
    "automation",
    "testing"
  ],
  "author": "Rajkumar Dalwai",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@shelex/cypress-allure-plugin": "^2.41.2",
    "cypress": "^14.5.3",
    "cypress-file-upload": "^5.0.8",
    "mocha-allure-reporter": "^1.4.0"
  },
  "dependencies": {
    "xlsx": "^0.18.5"
  }
}
